<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<body>
  <link rel="stylesheet" href="estilos.css">
    <h1>Mi Horario</h1>
    <table>
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
        <tr>
          <td>7:00 - 7:50</td>
          <td>Tutoría<br>Salón K7<br>Prof. MA. Ricardo Garcia Morales</td>
          <td>Cálculo diferencial<br>Salón K8<br>Prof. MSI. Heidi Del Carmen Morales</td>
          <td>File<br>Salón K6<br>Prof. MGA. Hermes Salazar Casanova</td>
          <td>Cálculo diferencial<br>Salón K8<br>Prof. MSI. Heidi Del Carmen Morales</td>
          <td>Integradora<br>Salón Lab6<br>Prof. MTI. Jose de Jesus Gonzales Torres</td>
        </tr>
        <tr>
          <td>7:50 - 8:40</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
          <td>File<br>Salón K6<br>Prof. MGA. Hermes Salazar Casanova</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
        </tr>
        <tr>
          <td>8:40 - 9:30</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
          <td>File<br>Salón K6<br>Prof. MGA. Hermes Salazar Casanova</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
        </tr>
        <tr>
          <td>9:30 - 10:20</td>
          <td>Formación socio-cultural<br>Salón K8<br>Prof. Dra. Gladys Beatriz Paulin Castillo</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
          <td>File<br>Salón K6<br>Prof. MGA. Hermes Salazar Casanova</td>
          <td>Base de datos para aplicaciones<br>Salón Lab4<br>Prof. MTI. Juvencio Mendoza Castelán</td>
        </tr>
        <tr>
          <td>10:20 - 10:50</td>
          <td>Receso</td>
          <td>Receso</td>
          <td>Receso</td>
          <td>Receso</td>
          <td>Receso</td>
        </tr>
        <tr>
          <td>10:50 - 11:40</td>
          <td>Probabilidad y estadística<br>Salón K7<br>Prof. MA. Ricardo Garcia Morales</td>
          <td>Sistemas operativos<br>Salón Lab6<br>Prof. MTI. Jose de Jesus Gonzales Torres</td>
          <td>Inglés<br>Salón K7<br>Prof. Lic. Norma Hernandez Gamez</td>
          <td>Sistemas operativos<br>Salón Lab6<br>Prof. MTI. Jose de Jesus Gonzales Torres</td>
          <td>Inglés<br>Salón K7<br>Prof. Lic. Norma Hernandez Gamez</td>
        </tr>
        <tr>
          <td>11:40 - 12:30</td>
          <td>Sistemas operativos<br>Salón Lab6<br>Prof. MTI. Jose de Jesus Gonzales Torres</td>
          <td>Sistemas operativos<br>Salón Lab6<br>Prof. MTI. Jose de Jesus Gonzales Torres</td>
          <td>Inglés<br>Salón K7<br>Prof. Lic. Norma Hernandez Gamez</td>
          <td>Sistemas operativos<br>Salón Lab6<br>Prof. MTI. Jose de Jesus Gonzales Torres</td>
          <td>Inglés<br>Salón K7<br>Prof. Lic. Norma Hernandez Gamez</td>
          </tr>
        <tr>
          <td>12:30 - 01:20</td>
          <td>Aplicaciones web<br>Salón Lab3<br>Prof. MTI. Luis Alberto Mendoza San Juan</td>
          <td>Probabilidad y estadística<br>Salón K7<br>Prof. MA. Ricardo Garcia Morales</td>
          <td>Aplicaciones web<br>Salón Lab3<br>Prof. MTI. Luis Alberto Mendoza San Juan</td>
          <td>Probabilidad y estadística<br>Salón K7<br>Prof. MA. Ricardo Garcia Morales</td>
          <td>Aplicaciones web<br>Salón Lab3<br>Prof. MTI. Luis Alberto Mendoza San Juan</td>
        </tr>
        <tr>
          <td>01:20 - 02:10</td>
          <td>Aplicaciones web<br>Salón Lab3<br>Prof. MTI. Luis Alberto Mendoza San Juan</td>
          <td>Probabilidad y estadística<br>Salón K7<br>Prof. MA. Ricardo Garcia Morales</td>
          <td>Aplicaciones web<br>Salón Lab3<br>Prof. MTI. Luis Alberto Mendoza San Juan</td>
          <td>Probabilidad y estadística<br>Salón K7<br>Prof. MA. Ricardo Garcia Morales</td>
          <td>Aplicaciones web<br>Salón Lab3<br>Prof. MTI. Luis Alberto Mendoza San Juan</td>
        </tr>
        <tr>
          <td>02:10 - 03:00</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Inglés<br>Salón K7<br>Prof. Lic. Norma Hernandez Gamez</td>
          <p></p>
        </tr>
        <tr>
          <td>03:00 - 03:50</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Inglés<br>Salón K7<br>Prof. Lic. Norma Hernandez Gamez</td>
          <p></p>
        </tr>
    </table>
</body>
</html>